/* index */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-brand img {
    width: 50px;
}

.nav-link {
    color: rgb(255, 255, 255);
    padding: 30px 0px 30px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    ;
}

/* Estilos del banner */
.item1 {
    width: 100%;
    height: auto;
}

/* Estilos de los vehículos destacados */
.vehiculos-destacados {
    background-color: #ffb3b3;
    padding: 20px;
    text-align: center;
}

.vehiculos-destacados h2 {
    font-size: 30px;
}

.vehiculos-destacados span {
    color: red;
    font-size: 50px;
}

.bmw {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bmw-item img {
    max-width: 350px;
    width: 100%;
    height: auto;
    background-color: #ffffff00;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.comprar-button {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    color: rgb(242, 235, 235);
    background-color: #020202;
    border: 2px solid #cbcbcb;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Estilos de los testimonios */
.testimonios {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0px;
    padding: 50px;
    background-color: #000000;
}

.testimonios h2 {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(177, 60, 60);
    height: 50px;
    padding: 15px;
    border-radius: 10px;
    margin-right: 300px;
}

.testimonios-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.testimonio1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonio1 img {
    height: 200px;
    box-shadow: 0 0 20px #fc1717;
    margin-right: 50px;
}

.testimonio1 h3 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: left;
}

.testimonio1 p {
    margin-bottom: 20px;
    color: white;
    text-align: left;
}


iframe {
    margin: 0;
    width: 100%;
    height: 300px;
}

.fixed img {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 37px;
    margin: 10px;
}

@media (max-width: 1152px) {
    .testimonios  {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1152px) {
    .testimonios h2 {
        margin-left: 250px;
    }
}    

@media (max-width: 725px) {
    .testimonios-container {
        flex-direction: column;
    }
}
@media (max-width: 725px) {
    .testimonios-container img {
        align-items: center;
    }
}

@media (max-width: 725px) {
    .fixed a img  {
        margin-right: 30px;
    }
}


/*STOCK**/
.body-stock {
    background-color: #000000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Asegura que la barra de navegación esté encima del contenido */
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; 
    overflow: hidden;
    margin-top: 200px; 
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Espacio entre las celdas de la cuadrícula */
    margin-top: 50px;
    background-color: rgb(213, 82, 113);
}

.titulo {
    grid-column: 1/ -1;
    color: #040000;
}

.grid-item {
    background-color: #fffffff9;
    padding: 0px;
    text-align: center;
}

.grid-item img {
    width: 350px;
    height: 200px;
}

.titulo h2 {
    font-size: 20px;
}

.grid-boton {
    background-color: #000000;
    color: white;
    margin-bottom: 5px;
    border-radius: 50px;
    padding: 10px;
}

.container-boton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Alinear los botones en el centro horizontalmente */
}

.boton-1 {
    margin-right: 10px;
}

.boton-1 button {
    background-color: #fc1717;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: rgb(3, 1, 13);
    font-size: 16px;
    cursor: pointer; 
}

.boton-2 button {
    background-color: #00ff1e;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
}


.boton-1 button:hover {
    background-color: #d90e0e;
}

.iframe1 {
    margin: 0;
    width: 100%;
    height: 300px;
}
@media(max-width:789px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media(max-width:789px){
    .grid-item img{
        width: 400px;
    }
}

@media(max-width:789px){
    .grid-item h2{
        font-size: 40px;
        background-color: #090909;
        color: #ffb3b3;
    }
}

@media(max-width:496px){
    .container-boton {
        align-items: center;
        flex-direction: column;
    }
}

@media(max-width:1090px){
    .video-container iframe {
        margin: 0 auto;
        width: 100%;
    }
}

/*NOSOTROS**/

.Nosotros-container {
    margin-top: 50px; /* Ajusta según sea necesario */
}

.grid-container-nosotros {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 20px; 
}

.grid-container-nosotros > div {
    border: 1px solid #ccc; 
    padding: 20px; 
    text-align: justify; 
}

.grid-container-nosotros img {
    max-width: 100%; 
    height: auto; 
}

.texto-nosotros img {
    grid-column: 2/ span -1;
}
.texto-nosotros p {
    grid-column: 2/ span 1;
}


/*vender**/
.body-vender {
    background-color: #000000;
}
.vender-info {
    position: relative;
    display: flex;
    flex-direction: column;
}

.vender-info img {
    width: 100%;
    height: 500px;
}
.vender-info h2,.vender-info button {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.vender-info h2 {
    margin: 0px; /* Eliminar el margen para que el texto esté centrado correctamente */
    color: #ffffff;
    background-color: rgb(144, 6, 6);
    border-radius: 10px;
    padding: 8px;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.vender-info button {
    position: absolute; 
    top: calc(50% + 40px); 
    left: 50%; 
    transform: translateX(-50%);
    padding: 10px 20px; 
    background-color: #000000; 
    border: none; 
    color: #e19f9f; 
    font-size: 16px; 
    cursor: pointer; 
}
.texto-vender-info {
    color: #deffe2;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    padding: 0px 20px 20px;
}
.formulario-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grid-vender {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(auto, 1fr);
    gap: 20px;
}

.vender-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 40px;
}
.vender-item img {
    max-width: 100%;
    height: 300px;
}
.vender-item button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.vender-item1 img {
    grid-column: 1/-1;
} 

@media(max-width: 681px) {
    .grid-vender {
        display: flex;
        flex-direction: column;
    }

    .vender-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .vender-item img {
        max-width: 500px; /* Asegúrate de que la imagen no se desborde en pantallas pequeñas */
        height: auto; 
    }

    .vender-item button {
        margin-top: 10px;
        padding: 20px;
        background-color: #000000;
    }
}
